{
    "name": "mageworx/module-currencyswitcher",
    "description": "Currency Swither module for Magento 2",
    "require": {
        "magento/module-catalog"    : ">=100.0.0 < 103",
        "magento/framework"         : ">=100.0.0 < 102",
        "magento/module-customer"   : ">=100.0.0 < 102",
        "magento/module-store"      : ">=100.0.0 < 101",
        "mageworx/module-geoip"     : ">=2.1.1"
    },
    "type": "magento2-module",
    "version": "2.0.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\CurrencySwitcher\\": ""
        }
    }
}