<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mageworx_geoip>
            <customer_location>
                <enable_orders>1</enable_orders>
                <enable_online_customers>1</enable_online_customers>
            </customer_location>        
        </mageworx_geoip>
    </default>
</config>