ul, ol {
    padding-right: 0;
}
blockquote {
    padding: 0 60px 0 0;
}
blockquote:before {
    right: 15px;
    left: auto;
}
blockquote:after,
.blog-main-info .post-actions .action a:after {
    right: 0;
    left: auto;
}
.share-this-wrapper .title,
.share-this-wrapper .sharethis-inline-share-buttons {
    float: right;
}
.blog-main-info .post-actions .action.next-action a:after {
    left: 0;
    right: auto;
}
.blog-main-info .post-actions .action.next-action {
    text-align: left;
}
.middle-header-content--setting {
    left: 0;
    right: auto;
    transform: translateX(-100%);
}
.minicart-wrapper .block-minicart,
.top-search .block.block-search {
    left: 0;
    right: auto;
}
.minicart-wrapper .block-minicart:before {
    left: 55px;
    right: auto;
}
.minicart-wrapper .block-minicart:after {
    left: 54px;
    right: auto;
}
.middle-header-content--right,
.footer .payment-icons {
    text-align: left;
}
.footer .list-icon li {
    padding: 0 30px 0 0;
}
.footer .list-icon .fa {
    right: 0;
    left: auto;
}
.scroll-to-top {
    left: 20px;
    right: auto;
}
.content-heading .action-shop-now {
    left: 0;
    right: auto;
}
.desktop-navigation .navigation .nav-main-menu li > .dropdown-menu {
    right: 0;
    left: auto;
}
.desktop-navigation .navigation .nav-main-menu li li > ul li > ul.dropdown-menu {
    right: 100%;
    left: auto;
}
.desktop-navigation .navigation .nav-main-menu li.mega-menu-fullwidth.menu-2columns > ul.dropdown-menu {
    right: 0;
    left: auto;
}
.breadcrumbs li + li:before {
    content: "\f104";
}
.tag-cloud li,
.toolbar .pages .items .item {
    float: right;
}
.blog-list + .bottom-pagination .toolbar .pages .items .item:first-child {
    margin-right: 0;
    margin-left: 5px;
}
.tag-cloud li a {
    margin: 0 0 10px 10px;
}
.middle-header-content--setting .title-myac,
.middle-header-content--setting .switcher .switcher-label {
    text-align: right;
}
.middle-header-content--setting .close-setting-menu {
    right: 10px;
    left: auto;
}
.products-grid .grid-template-5 .product-item-details .product-detail-content {
    padding-right: 0;
    padding-left: 10px;
}
.products-grid .grid-template-5 .actions-and-attr .actions-link {
    right: -100%;
    white-space: nowrap;
    left: auto;
}
.products-grid .grid-template-5 .product-item-info:hover .actions-and-attr .actions-link {
    right: 0;
    left: auto;
}
.product-label {
    left: 10px;
    right: auto;
}
.widget.mgs-blog-lastest-posts .thumbnail-post .post-image .popup-youtube,
.post-item-info .post-image .popup-youtube {
    left: 15px;
    right: auto;
}
.middle-header-content--right .switcher.myaccount .ui-widget.ui-widget-content {
    left: 0;
    right: auto;
}
.portfolio-top-content .portfolio-bottom-content {
    right: 0;
    left: auto;
}
.label-menu {
    right: 100%;
    left: auto;
    margin-left: 0;
    margin-right: -35px;
}
.portfolio-top-content .portfolio-bottom-content .category-link a {
    margin: 0 0 0 12px;
}
.portfolio-detail--content .portfolio-table tr td,
.detail-page-grid-products .content-heading .title,
.fieldset .field .label, .form-group .control-label,
.box-store .box-store-content table tr td, 
.box-store .box-store-content table tr th {
    text-align: right;
}
.detail-page-grid-products .owl-carousel .owl-nav {
    left: 15px;
    right: auto;
}
.store-list-container .store-list .items .store-infor .store-content .description {
    padding: 0 15px 0 0;
}
.swatch-option {
    float: right;
    margin: 5px 0 0 6px;
}
.toolbar-products .limiter, 
.toolbar-products .sorter {
    float: right;
    padding: 0 20px 0 0;
}
.products.wrapper + .toolbar-products .pages .items .item:first-child {
    margin-left: 5px;
    margin-right: 0;
}
.minicart-wrapper .action.showcart .counter.qty {
    left: -5px;
    right: auto;
}
.collection-new-product .content-heading {
    text-align: right !important;
}
.std ul {
    padding-left: 0;
    padding-right: 13px;
}
.product-data-items-menu .data.item.title {
    float: right;
}
.box-tocart .edit-qty {
    right: 0;
    left: auto;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-right: 0;
}
select {
    background: url('../images/select_bgr.png') no-repeat left 10px center;
    padding-right: 10px;
    padding-left: 20px;
}
.footer.footer2 .social-link {
    text-align: left;
}
.parallax-home .content-heading {
    padding-right: 150px;
    padding-left: 0;
}
.product-info-main .swatch-option:first-child {
    margin-right: 0;
    margin-left: 5px;
}

.field.choice {
    padding-left: 0;
    padding-right: 20px;
    input[type="checkbox"], input[type="radio"]{
        right: 0;
        left: auto;
    }
}

.price-box .old-price {
    margin-left: 0;
    margin-right: 10px;
}

.mobile-navigation .nav-main-menu li {
    > a + .toggle-menu {
        left: 0;
        right: auto;
    }
    > ul.sub-menu,  > ul.dropdown-menu {
        padding-left: 0 !important;
        padding-right: 10px !important;
    }
}
.flex-top-content {
    .right-top-content {
        text-align: left;
    }
    .switcher .ui-widget.ui-widget-content {
        left: 0;
        right: auto;
    }
    .switcher-myaccount .switcher-trigger {
        padding-left: 0;
        padding-right: 10px;
    }
}

.header.header4 .middle-header-content--right .switcher:last-child {
    .switcher-trigger {
        padding-right: 15px;
        padding-left: 0;
    }
    .ui-widget.ui-widget-content {
        left: 0;
        right: auto;
    }
}

.big-deal-products .product-item .product-item-info .product-left {
    padding-right: 0;
    padding-left: 30px;
}
.tab-titlev2 .menu-tab .menu-product-tabs {
    float: left;
}
.products-grid .grid-template-2 .product-detail-action {
    button {
        margin: 0 0 10px 10px;
    }
    .action.tocart {
        margin-left: 10px;
        margin-right: 0;
    }
}

.header.header8 .middle-header-content .middle-header-content--right.left--content {
    text-align: right;
    .switcher:first-child .switcher-trigger {
        padding-left: 15px;
        padding-right: 0;
    }
}

.middle-header-content--right .switcher-myaccount .switcher-trigger {
    padding-left: 0;
    padding-right: 5px;
}
@media (min-width: 992px){
    .logonav .logo {
        padding-left: 100px;
        padding-right: 0;
    }
}
@media (min-width: 768px){
    .products-grid .grid-template-2 .product-item-details .product-detail-price {
        left: 30px;
        right: auto;
    }
    .products-grid .grid-template-2 .product-item-details .product-detail-content {
        transform: translateX(50%);
    }
}
.tab-titlev2 {
    .content-heading {
        text-align: right;
        padding-left: 30px;
        padding-right: 0;
    }
    .menu-tab .menu-product-tabs.nav-tabs > li:last-child {
        padding-right: 22px;
        padding-left: 0;
    }
}
.about-cms-block .dp-table .dp-table-cell:first-child {
    padding-left: 50px;
    padding-right: 0;
}
.content-heading .social-link li:last-child {
    padding-right: 10px;
    padding-left: 0;
}

.flex-top-content .social-link li:last-child {
    padding: 0 10px 0 0;
}

.header.header5 .middle-header-content .middle-header-content--right.left--content {
    text-align: right;
    .switcher:first-child .switcher-trigger {
        padding-right: 0;
        padding-left: 15px;
    }
}

.header.header4 .nav.nav-main-menu > li:first-child > a {
    padding-left: 20px;
    padding-right: 0;
}
.text-banner-clt {
    padding-left: 0;
    padding-right: 10%;
}
.list-products .product-item-info .product-image,
.list-products .product-item-info .product-item-details {
    float: right;
}
.list-products .product-item-info .product-item-details {
    padding: 0 30px 0 0;
}
.big-deal-products .product-item:after {
    left: 0;
    right: 40%;
}
.list-products .actions-link li + li {
    margin-left: 0;
    margin-right: 10px;
}
.list-products .actions-link li {
    float: right;
}
.list-products .owl-carousel .owl-nav {
    left: 15px;
    right: auto;
}
.big-deal-products .owl-carousel .owl-nav {
    left: auto;
    right: 0;
}
.box-tocart .edit-qty.plus {
    left: 0;
    right: auto;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 0;
}
.deal-timer .countdown span, .deal-timer .time-note span {
    border-left: 0;
    border-right: 1px solid #ffd3be;
}
.deal-timer .countdown span:last-child, .deal-timer .time-note span:last-child {
    border-left: 1px solid #ffd3be;
}
.product-detail-deals .deal-timer .countdown span, 
.product-detail-deals .deal-timer .time-note span {
    border-color: rgba(0, 0, 0, 0.1);
}
.product-data-items-content .table.additional-attributes tbody tr th,
.product-data-items-content .table.additional-attributes tbody tr td,
.lookbook-container .content-heading .title {
    text-align: right;
}
.review-control-vote label:before {
    right: -2px;
    left: auto;
}
.product-social-links .product-addto-links a {
    margin-left: 30px;
    margin-right: 0;
}
.toolbar .toolbar-sorter .sorter-action {
    border-left: 0;
    border-right: 1px solid #e3e6e9;
}
.toolbar-products .sorter {
    margin-right: 20px;
    margin-left: 0;
}
.toolbar-products .modes {
    float: left;
}
.middle-header-content--right .switcher .ui-widget.ui-widget-content ul li a:not(.no-display) {
    text-align: right;
}
.header.header2 .flex-header .nav.nav-main-menu > li:first-child > a {
    padding-left: 20px;
    padding-right: 0;
}
.contact-index-index .contact-static ul.list-icon li {
    padding-right: 70px;
    padding-left: 0;
}
.contact-index-index .contact-static ul.list-icon li .icon {
    right: 0;
    left: auto;
}
@media (min-width: 992px) {
    .first-row-item { clear: right; }
}
@media (min-width: 1200px) {
    .first-lg-item { clear: right; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .first-md-item { clear: right; }
}
@media (min-width: 768px) and (max-width: 991px) {
    .first-sm-item { clear: right; }
}
@media (max-width: 767px) {
    .first-xs-item { clear: right; }
}
@media (min-width: 768px){
    .footer-horizontal-menu ul li {
        margin: 0 0 0 20px !important
    }
    .footer-horizontal-menu.text-right ul li {
        margin: 0 20px 0 0 !important
    }
}
@media (max-width: 991px){
    .header.header8 .middle-header-content .logo {
        text-align: right;
    }
    .header.header8 .mobile-actions {
        padding-right: 0;
        padding-left: 40px;
    }
    .header .minicart-wrapper .action.showcart {
        margin-right: 18px;
        margin-left: 0;
    }
}
@media (max-width: 767px){
    .footer .mdft-block .title:before {
        left: 7px;
        right: auto;
    }
    .footer .mdft-block .title:after {
        left: 0;
        right: auto;
    }
}
.enable-setting-menu {
    padding: 0 10px 0 0;
}