<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label class="label" data-bind="attr: {'for': getCode()}"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="actions-toolbar" data-bind="visible: !isInAction()">
            <div class="primary">
                <button data-role="review-save"
                        type="submit"
                        data-bind="click: placePendingPaymentOrder, attr: {title: $t('Continue')}, css: {disabled: !isPlaceOrderActionAllowed()}"
                        class="button action primary checkout">
                    <span data-bind="i18n: 'Continue'"></span>
                </button>
            </div>
        </div>
        <div data-bind="attr: {id: getCode() + '-iframe-container'}, visible: isPaymentReady()" >
            <iframe data-bind="attr: {id: getCode() + '-iframe', src: getActionUrl()}, event: {load: iframeLoaded}"
                    data-container="paypal-iframe"
                    class="paypal iframe"
                    scrolling="no"
                    frameborder="0"
                    border="0"
                    height="610"
                    width="100%"
            >
            </iframe>
        </div>
    </div>
</div>
