/**
 * selectize.default.css (v0.12.4) - Default Theme
 * Copyright (c) 2013–2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */
@import "selectize";

@selectize-color-item: #1da7ee;
@selectize-color-item-text: #fff;
@selectize-color-item-active-text: #fff;
@selectize-color-item-border: #0073bb;
@selectize-color-item-active: #92c836;
@selectize-color-item-active-border: #00578d;
@selectize-width-item-border: 1px;
@selectize-caret-margin: 0 1px;

@iwd-selectize-element-min-height: 35px;
@iwd-selectize-inner-element-min-height: 37px;

.selectize-control {
	&.multi {
		.selectize-input {
			&.has-items {
				@padding-x: @selectize-padding-x - 3px;
				padding-left: @padding-x;
				padding-right: @padding-x;
			}
			&.disabled [data-value] {
				color: #999;
				text-shadow: none;
				background: none;

				&, .remove {
					border-color: #e6e6e6;
				}
				.remove {
					background: none;
				}
			}
			[data-value] {
				text-shadow: 0 1px 0 rgba(0,51,83,0.3);
				.selectize-border-radius(@selectize-border-radius);
				&.active {
				}
			}
		}
	}
	&.single {
		.selectize-input {
			min-height: @iwd-selectize-element-min-height;
			padding-right: 20px;

			input {
				min-height: @iwd-selectize-inner-element-min-height;

				&:focus {
					outline: none;
					box-shadow: none;
				}
			}

			&.has-items input {
				padding-left: 0;
			}

			&:not(.has-items) input {
				width: 100% !important;
			}
		}

		.item {
			min-height: @iwd-selectize-inner-element-min-height;
			padding: @selectize-padding-y 0 @selectize-padding-y @selectize-padding-x;
		}
	}
}

.selectize-control.single .selectize-input, .selectize-dropdown.single {
	border-color: #e5e5e5;
}

._error {
	.selectize-control.single .selectize-input, .selectize-dropdown.single {
		border-color: #e02b27;
	}
}

.selectize-dropdown {
	.optgroup-header {
		padding-top: @selectize-padding-dropdown-item-y + 2px;
		font-weight: bold;
		font-size: 0.85em;
	}
	.optgroup {
		border-top: 1px solid @selectize-color-dropdown-border-top;
		&:first-child {
			border-top: 0 none;
		}
	}
}

.selectize_hide_input {
	opacity: 0 !important;
	position: absolute !important;
	left: -10000px !important;
}

.form.methods-shipping input.input-text {
	height: 37px !important;
}

#iwd_opc_shipping_method {
	width: 100%;
	min-height: 37px;
}

.iwd_main_wrapper .selectize-control + .iwd_opc_field_tooltip.iwd_opc_cvv_tooltip {
	right: -25px;
}