.btn,
.action.primary,
.action.secondary,
.cart.main.actions .action,
.shipping-address-items .action,
.checkout-shipping-address > .step-content .action.action-show-popup,
.form-discount .action.action-apply,
.page-title-wrapper a.print,
.minicart-wrapper .action.viewcart,
.action-secondary.action-dismiss,
.action-primary.action-accept,
.authentication-wrapper .action-auth-toggle,
.multicheckout .actions-toolbar .secondary .action,
.form.send.friend .action.back,
.form.send.friend .action.add,
#compare-clear-all,
.sidebar .block-wishlist .action.details {
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  padding: 9px 28px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 0;
  transition: 0.3s;
  display: inline-block;
  text-align: center;
}
.btn.btn-primary,
.action.primary,
.cart.main.actions .action.continue,
.shipping-address-items .action,
.page-title-wrapper a.print,
.action-secondary.action-dismiss,
.multicheckout .actions-toolbar .secondary .action.update,
.sidebar .block-wishlist .action.details {
  color: #fff;
  background-color: #000;
  box-shadow: inset 0 0 0 0 #ff0000;
}
.btn.btn-primary:hover,
.action.primary:hover,
.cart.main.actions .action.continue:hover,
.shipping-address-items .action:hover,
.page-title-wrapper a.print:hover,
.action-secondary.action-dismiss:hover,
.multicheckout .actions-toolbar .secondary .action.update:hover,
.sidebar .block-wishlist .action.details:hover {
  box-shadow: inset 0 50px 0 0 #ff0000;
}
.btn.btn-default,
.action.secondary,
.cart.main.actions .action.clear,
.checkout-shipping-address > .step-content .action.action-show-popup,
.form-discount .action.action-apply,
.action-primary.action-accept,
.authentication-wrapper .action-auth-toggle,
.multicheckout .actions-toolbar .secondary .action.add,
.form.send.friend .action.back,#compare-clear-all {
  box-shadow: inset 0 0 0 0 #000;
  color: #fff;
  background-color: #ff0000;
}
.btn.btn-default:hover,
.action.secondary:hover,
.cart.main.actions .action.clear:hover,
.checkout-shipping-address > .step-content .action.action-show-popup:hover,
.form-discount .action.action-apply:hover,
.action-primary.action-accept:hover,
.authentication-wrapper .action-auth-toggle:hover,
.multicheckout .actions-toolbar .secondary .action.add:hover,
.form.send.friend .action.back:hover,#compare-clear-all:hover {
  box-shadow: inset 0 100px 0 0 #000;
}
.btn.btn-secondary,
.cart.main.actions .action.update,
.minicart-wrapper .action.viewcart,
.multicheckout .actions-toolbar .secondary .action.back,
.form.send.friend .action.add {
  border: 2px solid #000;
  box-shadow: inset 0 0 0 0 #000;
  color: #000;
  background-color: #fff;
  padding: 7px 28px;
}
.btn.btn-secondary:hover,
.cart.main.actions .action.update:hover,
.minicart-wrapper .action.viewcart:hover,
.multicheckout .actions-toolbar .secondary .action:hover,
.form.send.friend .action.add:hover {
  box-shadow: inset 0 100px 0 0 #000;
  color: #fff;
}
.btn-white {
  box-shadow: inset 0 0 0 0 #ff0000;
  color: #000;
  background-color: #fff;
}
.btn-white:hover {
  box-shadow: inset 0 100px 0 0 #ff0000;
  color: #fff;
}
.btn-full {
  width: 100%;
}
.block-dashboard-orders .action.view,
.block-dashboard-orders .action.order,
.block-dashboard-info .action.edit,
.block-dashboard-info .action.change-password,
.block-dashboard-addresses .action.edit,
.block-reviews-dashboard .action.view,
.block-reorder .action.view,
.table-order-items .action.view,
.table-order-items .action.order,
.gift-options .action.action-cancel {
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  padding: 9px 28px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: 0;
  transition: 0.3s;
  display: inline-block;
  text-align: center;
}
.block-dashboard-orders .action.view,
.block-dashboard-info .action.edit,
.block-dashboard-addresses .action.edit,
.block-reviews-dashboard .action.view,
.block-reorder .action.view,
.table-order-items .action.view,
.gift-options .action.action-cancel {
  color: #fff;
  background-color: #000;
  box-shadow: inset 0 0 0 0 #ff0000;
}
.block-dashboard-orders .action.view:hover,
.block-dashboard-info .action.edit:hover,
.block-dashboard-addresses .action.edit:hover,
.block-reviews-dashboard .action.view:hover,
.block-reorder .action.view:hover,
.table-order-items .action.view:hover,
.gift-options .action.action-cancel:hover {
  box-shadow: inset 0 50px 0 0 #ff0000;
}
.block-dashboard-orders .action.order,
.block-dashboard-info .action.change-password,
.table-order-items .action.order {
  box-shadow: inset 0 0 0 0 #000;
  color: #fff;
  background-color: #ff0000;
}
.block-dashboard-orders .action.order:hover,
.block-dashboard-info .action.change-password:hover,
.table-order-items .action.order:hover {
  box-shadow: inset 0 100px 0 0 #000;
}
.table-wrapper.orders-recent .action.order,
.block-addresses-default .box-actions .action,
.block-addresses-list .item.actions .action,
.customer-account-index .column.main .block .action.edit,
.customer-account-index .column.main .block .action.change-password,
.customer-account-index .column.main .block .action.view,
.table-order-items .action.view,
.table-order-items .action.order,
.shipping-address-items .action,
.action-primary.action-accept,
.action-secondary.action-dismiss,
.authentication-wrapper .action-auth-toggle,
.multicheckout .actions-toolbar .secondary .action,
.form.send.friend .action.add,
#compare-clear-all,
.sidebar .action.compare.primary,
.block-reorder .actions-toolbar .action,
.btn-xs {
  font-size: 12px;
  padding: 7px 15px;
}
