@media only screen and (max-width: 768px) {
   .header-sticky .middle-header-content {
    padding-top: 0px;
	}
	.middle-header-content {
	    padding-top: 25px;
	}
}

.product-info-main .product-reviews-summary {
    float: right;
}

.product.attribute.sku {
    display: none;
}

.cms-home div#menu_navigation {
    padding: 36px 0 0 0;
}

.detail-page-products-name h3.product-title {
	text-align: left;
    font-size: 20px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 10px;
    font-weight:600px;
}
strong.logo {
    padding-top: 40px !important;
}
.header-sticky strong.logo {
    padding-top: 15px !important;
}
.page-layout-checkout .page-header .logo img {
    height: 67px;
}